<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Kumar Ponnuraj - Technical Leader Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body class="dark-theme"> <!-- Add dark-theme class to the body element -->
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleSection('home')">Home</a></li>
            <li><a href="#about" onclick="toggleSection('about')">About</a></li>
            <li><a href="#projects" onclick="toggleSection('projects')">Projects</a></li>
            <li><a href="#contact" onclick="toggleSection('contact')">Contact</a></li>
        </ul>
    </nav>

    <!-- Content Container -->
    <div class="content-container" id="content-container">
        <!-- Home Section -->
        <section class="section" id="home">
            <header>
                <h1>Shiva Kumar Ponnuraj</h1>
                <p>Tech Leader | Software Architect | Innovator</p>
            </header>
            <div class="content">
                <p>Welcome to my portfolio page. Explore my leadership journey and technical expertise.</p>
                <a href="#about" class="cta-button" onclick="toggleSection('about')">Learn More about me...</a>
            </div>
        </section>

        <!-- About Section (initially hidden) -->
        <section class="section" id="about" style="display: none;">
            <h2>About Me</h2>
            <p>Software Architect and Tech Leader with a strong product mindset, with 20+ years of expertise spanning diverse domains.
               Proficient in design, mobile, cloud, and agile, consistently delivering scalable solutions for startups to Fortune 500 
               companies, on time and within budget</p>
        </section>

        <!-- Projects Section (initially hidden) -->
        <section class="section" id="projects" style="display: none;">
            <h2>Projects</h2>
            <p>Here are some of the projects I've worked on:</p>
            <ul>
                <li>Project 1: <a href="https://shiva-kumar.com">My Portfolio site</a></li>
                <li>Project 2: <a href="https://github.com/pshivakumar/cloud-aws-rekognize-image-serverless-app">GitHub - A Serverless App for Image Recognition with AWS Rekognition & Lambda</a> </li>
                <li>Project 3: <a href="https://github.com/pshivakumar/SOLIDPrinciplesInSwift">GitHub - SOLID Principles in Swift</a></li>
                <li>Project 4: <a href="https://github.com/pshivakumar/SimpleGoWebServer">GitHub - Simple Go WebServer</a></li>
            </ul>
        </section>
       
        <!-- Contact Section (initially hidden) -->
        <section class="section" id="contact" style="display: none;">
            <h2>Contact</h2>
            <p>Feel free to get in touch with me:</p>
            <ul>
                <li>Email: <a href="mailto:shiva.kutti.kumar@gmail.com">shiva.kutti.kumar@gmail.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/shivakuttikumar">My LinkedIn Profile</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Shiva Kumar Ponnuraj</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
